<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@400;500;700&display=swap');


    :root {
      --primary-color: hsl(158, 36%, 37%);
      --second-color: #1B402E;
      --text-color: hsl(228, 12%, 48%);
      --background: hsl(30, 38%, 92%);
      --black-color: #0D0C08;

      --font-first: 'Fraunces', serif;
      --font-second: 'Montserrat', sans-serif;
    }

    .attribution {
      font-family: var(--font-second);
      font-weight: 400;
      font-size: 11px;
      text-align: center;
      margin-top: 20px;
      ;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background: var(--background);
      height: 100vh;
      overflow: hidden;
      display: flex;
      align-items: center;
    }

    main {
      margin: 0 auto;
    }

    .card {
      display: flex;
      background: hsl(0, 0%, 100%);
      width: 600px;
      height: 450px;
      border-radius: 15px;
      box-shadow: 2px 5px 10px 2px #00000020;
    }

    .image {
      width: 50%;
      height: 450px;
      overflow: hidden;
      border-radius: 15px 0 0 15px;
    }

    img {
      height: 100%;


    }

    .content {
      width: 50%;

    }

    .displayContent {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 20px 30px;
      height: calc(100% - 40px);
    }

    .category {
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-family: var(--font-second);
      color: var(--text-color);
      font-size: 0.8rem;
      font-weight: 500;
    }

    h1 {
      margin: 0;
      font-family: var(--font-first);
      color: var(--black-color);
      line-height: 2rem;
    }

    .description {
      margin: 0;
      font-family: var(--font-second);
      font-weight: 500;
      color: var(--text-color);
      font-size: 0.9rem;
      line-height: 1.4rem;
    }

    .price {
      display: flex;
      gap: 20px;
    }

    .promotionalPrice {
      font-size: 2rem;
      font-family: var(--font-first);
      color: var(--primary-color);
    }

    .regularPrice {
      display: flex;
      align-items: center;
      font-family: var(--font-second);
      font-size: 0.8rem;
      font-weight: 500;
      text-decoration: line-through;
      color: var(--text-color);
    }

    button {
      padding: 15px;
      border-radius: 10px;
      border: none;
      background: var(--primary-color);
      color: white;
      font-family: var(--font-second);
      font-weight: 900;
      position: relative;
      display: flex;
      justify-content: center;
      gap: 5px;
      cursor: pointer;
      transition: 0.2s;
    }

    button:hover {
      background: var(--second-color);
      box-shadow: 0px 0px 3px 1px var(--primary-color);
    }

    button span {
      width: 20px;
      height: 20px;
      background-image: url(/images/icon-cart.svg);
      background-repeat: no-repeat;

    }








    /* mobile */
    .desktop {
      display: block;
    }

    .mobile {
      display: none;
    }

    @media (max-width: 640px) {
      .card {
        flex-direction: column;
        width: 350px;
        height: 600px;
      }

      .image {
        width: 100%;
        height: 40%;
        border-radius: 15px 15px 0px 0px;
      }

      img {
        width: 100%;
      }

      .content {
        width: 100%;
        height: 60%;
      }

      .displayContent {
        justify-content: space-around;
      }

      .desktop {
        display: none;
      }

      .mobile {
        display: block;
      }
    }
  </style>
</head>

<body>

  <main>
    <div class="card">
      <div class="image desktop">
        <img src="./images/image-product-desktop.jpg" alt="">
      </div>
      <div class="image mobile">
        <img src="./images/image-product-mobile.jpg" alt="">
      </div>
      <div class="content">
        <div class="displayContent">
          <p class="category">Perfume</p>
          <h1>
            Gabrielle Essence Eau De Parfum
          </h1>
          <p class="description">
            A floral, solar and voluptuous interpretation composed by Olivier Polge,
            Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="price">
            <span class="promotionalPrice">$149.99</span>
            <span class="regularPrice">$169.99</span>
          </div>
          <button><span></span>Add to Cart</button>
        </div>
      </div>

    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://aureofernandes.com" target="_blank">Aureo Fernandes</a>.
    </div>
  </main>




</body>

</html>